VITE_FIREBASE_API_KEY="AIzaSyDyCAds0KfzDI2NAe0STnm8nMjs-Mhws4Q"
VITE_FIREBASE_AUTH_DOMAIN="kupovina-app-58c98.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kupovina-app-58c98"
VITE_FIREBASE_STORAGE_BUCKET="kupovina-app-58c98.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1:218013260215:web:0322f4a44635121ab53032"
VITE_FIREBASE_APP_ID=your-app-id
